<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{filmeController.cadastrarMenu}:#cadastrarFilme.jsp"
    NAME="output" PATH="/cadastrarFilme.jsp"
    TARGET="rules:#cadastrarFilme.jsp"
    TITLE="#{filmeController.cadastrarMenu}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cadastrarFilme.jsp"
  PATH="/cadastrarFilme.jsp" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastrarFilme.jsp:0" NAME="item"
   PATH="/cadastrarFilme.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{filmeController.consultarMenu}:#consultarFilme.jsp"
    NAME="output" PATH="/consultarFilme.jsp"
    TARGET="rules:#consultarFilme.jsp"
    TITLE="#{filmeController.consultarMenu}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#consultarFilme.jsp"
  PATH="/consultarFilme.jsp" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.jsp" PATH="/index.jsp"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{clienteController.cadastrarMenu}:#cadastrarCliente.jsp"
    NAME="output" PATH="/cadastrarCliente.jsp"
    TARGET="rules:#cadastrarCliente.jsp"
    TITLE="#{clienteController.cadastrarMenu}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{clienteController.consultarMenu}:#consultarCliente.jsp"
    NAME="output" PATH="/consultarCliente.jsp"
    TARGET="rules:#consultarCliente.jsp"
    TITLE="#{clienteController.consultarMenu}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cadastrarCliente.jsp"
  PATH="/cadastrarCliente.jsp" SHAPE="240,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastrarCliente.jsp:0" NAME="item"
   PATH="/cadastrarCliente.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#consultarCliente.jsp"
  PATH="/consultarCliente.jsp" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
